{
    "name": "bachelor_oppgave",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "mmoor_000",
    "contributors": [],
    "dependencies": {}
}
